<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/1.5.1/peerjs.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        body {
            background-color: rgba(185, 154, 90, 0.575);
            width: 100%;
            height: 100%;
            overflow: hidden;
            user-select: none;
            
        }
        .score {
            margin: 10px;
            font-size: 230px; /* Big font size for the score */
            text-align: center; /* Center the text */
            padding: 20px; /* Padding for spacing */ /* Light background color */
            position: absolute;
            margin-top: 550px; /* Pushes the score to the bottom */
            display: none;
        }
        button {
            padding: 50px 70px;
            font-size: 16px;
            margin: 5%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #af874c;
            color: rgb(255, 174, 0);
            overflow: hidden;
            font-size: 30px;
            position: relative;
            top: 60px;
        }
        .game-button {
            display: none;
        }

    </style>
</head>
<body>
    <!-- <button onclick= function(){this.choice = "rock";}>Rock Lee !</button>
    <button onclick="">Paper Mario</button>
    <button onclick="">Gwen is immune</button> -->
    <!-- <button id="solo" onclick= "
                this.remove();
                document.getElementById('multi').remove();
                soloGameStart();
                ">Solo</button> -->
    <!-- object.onclick = function(){myScript}; -->
     <div id = gamebox class = "flex-center">
        <button id = "solo" onclick = removeButtons();>SOLO</button>
        <button id = "multi" onclick = removeButtons();>MULTIPLAYER</button>
        <button class = "game-button" id = "rock" onclick = "makeMove('rock')";>✊</button>
        <button class = "game-button" id = "paper" onclick = "makeMove('paper')";>✋</button>
        <button class = "game-button" id = "scissors" onclick = "makeMove('scissors')";>✌️</button>
        <div class="score" id="playerScore" style="margin-right: 400px">0</div>
        <div class="score" id= "dash" style="margin-bottom: 50px"> - </div>
        <div class="score" id="oppScore" style="margin-left: 400px">0</div>
    </div>
    
    <script>
        let playerScore = 0;
        let oppScore = 0;
        const   bamb = new Audio ("./sounds/Bamboo.mp3");
        const   boi = new Audio ("./sounds/BOI.mp3");
        const   gong = new Audio ("./sounds/gong.mp3");
        const   nein = new Audio ("./sounds/nein.mp3");
        const   kabuki = new Audio ("./sounds/kabuki.mp3");
        const   bonk = new Audio ("./sounds/bonk.mp3");
        
        
        class Player {
            
        }

        function startSoloGame() {
            
        }
        
        function startMultiGame() {
            
        }
        function makeMove(choice) {
            if(choice == getComputerChoice()){
                bamb.play();
                return;
            }
            if (
                (choice === 'rock' && getComputerChoice() === 'scissors') ||
                (choice === 'paper' && getComputerChoice() === 'rock') ||
                (choice === 'scissors' && getComputerChoice() === 'paper')
            ) {
                playerScore += 1
                document.getElementById("playerScore").innerText = playerScore;
                if(playerScore < 3) 
                    boi.play();
            }
            else 
            {
                oppScore += 1;
                document.getElementById("oppScore").innerText = oppScore;
                if(oppScore < 3) 
                    nein.play();
            }
            if (playerScore == 3)
            {
                removeGameButtons();
                kabuki.play();
                setTimeout(function() {
                location.reload();
                }, 12000);
            }
            else if (oppScore == 3)
            {
                removeGameButtons();
                bonk.play();
                setTimeout(function() {
                location.reload();
                }, 3000);
            }
        }
        function getComputerChoice() {
            const choices = ['rock', 'paper', 'scissors'];
            const randomIndex = Math.floor(Math.random() * 3);
            return choices[randomIndex];
        }
        function appearGameButtons(){
            for(let i = 0; i < document.getElementsByClassName('game-button').length; i++) {
                        document.getElementsByClassName('game-button')[i].style.display = "flex";
                        document.getElementsByClassName('score')[i].style.display = "flex";
                    }
        }
        /*function removeGameButtons(){
            document.getElementById('dash').remove();
            document.getElementById('scissors').remove();
            for(i = 0; i < document.getElementsByClassName('game-button').length; i++) {
                    document.getElementsByClassName('game-button')[i].remove();
                    document.getElementsByClassName('score')[i].remove();
                }
        }*/
        function removeGameButtons(){
            document.getElementById('gamebox').remove();
        }
        function removeButtons() {
            document.getElementById('solo').remove();
            document.getElementById('multi').remove();
            gong.play();
            setTimeout(function() {
                appearGameButtons();
            },1000);
        }

    </script>
</body>
